# BC.SchoolRegistrationApp

./: .gitignore  BC.SchoolRegistrationApp.sln
BC.SchoolRegistrationApp.BL/: BC.SchoolRegistrationApp.BL.csproj
BC.SchoolRegistrationApp.BL/Extensions/: BLDependencies.cs
BC.SchoolRegistrationApp.BL/Manager/: ClassLessonManager.cs  ClassManager.cs  ExamManager.cs  GenericManager.cs  GenericManagerDto.cs  GradeManager.cs  LessonHourManager.cs  LessonManager.cs  LessonScheduleManager.cs  StudentManager.cs  TeacherManager.cs
BC.SchoolRegistrationApp.BL/Mappings/: BLLModelProfile.cs  ClassLessonProfile.cs  ClassProfile.cs  ExamProfile.cs  GradeProfile.cs  LessonProfile.cs  LessonScheduleProfile.cs  StudentProfile.cs  TeacherProfile.cs
BC.SchoolRegistrationApp.BL/Properties/: AssemblyInfo.cs
BC.SchoolRegistrationApp.BL/Resolvers/: ClassNameToIDResolver.cs  LessonNameToIDResolver.cs
BC.SchoolRegistrationApp.BL/Service/: IClassLessonService.cs  IClassService.cs  IExamService.cs  IGenericService.cs  IGenericServiceDto.cs  IGradeService.cs  ILessonHourService.cs  ILessonScheduleService.cs  ILessonService.cs  IService.cs  IStudentService.cs  ITeacherService.cs
BC.SchoolRegistrationApp.DAL/: BC.SchoolRegistrationApp.DAL.csproj  Class1.cs
BC.SchoolRegistrationApp.DAL/Abstract/: IClassLessonRepository.cs  IClassRepository.cs  IExamRepository.cs  IGenericRepository.cs  IGradeRepository.cs  ILessonHourRepository.cs  ILessonRepository.cs  ILessonScheduleRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUow.cs
BC.SchoolRegistrationApp.DAL/Abstracts/: IUow.cs
BC.SchoolRegistrationApp.DAL/Concrete/: ClassLessonRepository.cs  ClassRepository.cs  ExamRepository.cs  GenericRepository.cs  GradeRepository.cs  LessonHourRepository.cs  LessonRepository.cs  LessonScheduleRepository.cs  StudentRepository.cs  TeacherRepository.cs
BC.SchoolRegistrationApp.DAL/Configurations/: ClassConfiguration.cs  ClassLessonConfiguration.cs  ExamConfiguration.cs  GradeConfiguration.cs  LessonConfiguration.cs  LessonHourConfiguration.cs  LessonScheduleConfiguration.cs  StudentConfigurations.cs  TeacherConfigurations.cs
BC.SchoolRegistrationApp.DAL/Context/: AppDbContext.cs  AppDbContextFactory.cs
BC.SchoolRegistrationApp.DAL/Extensions/: DALDependencies.cs
BC.SchoolRegistrationApp.DAL/Migrations/: 20250619100436_InitialCreate.Designer.cs  20250619100436_InitialCreate.cs  20250624112200_InitialCreate.Designer.cs  20250624112200_InitialCreate.cs  20250624120041_StudentTableUpdated.Designer.cs  20250624120041_StudentTableUpdated.cs  (+3 more)
BC.SchoolRegistrationApp.Dto/: BC.SchoolRegistrationApp.Dto.csproj
BC.SchoolRegistrationApp.Entity/: BC.SchoolRegistrationApp.Entity.csproj  Class1.cs
BC.SchoolRegistrationApp.PL/: BC.SchoolRegistrationApp.PL.csproj  Home.Designer.cs  Home.cs  Program.cs
BC.SchoolRegistrationApp.U/: BC.SchoolRegistrationApp.U.csproj  Home.Designer.cs  Home.cs  Program.cs  Students.Designer.cs  Students.cs  Teachers.Designer.cs  Teachers.cs
BC.SchoolRegistrationApp.UI/: BC.SchoolRegistrationApp.UI.csproj  Classes.Designer.cs  Classes.cs  Classes.resx  Form1.Designer.cs  Form1.cs  FrmAboutSchool.Designer.cs  FrmAboutSchool.cs  FrmExams.Designer.cs  FrmExams.cs  FrmGrades.Designer.cs  FrmGrades.cs  FrmStudents.Designer.cs  FrmStudents.cs  FrmStudents.resx  FrmTeachers.Designer.cs  FrmTeachers.cs  Home.Designer.cs  Home.cs  Home.resx  Program.cs  Students.Designer.cs  Students.cs  Teachers.Designer.cs  Teachers.cs  Teachers.resx
BC.SchoolRegistrationApp.UI/Constants/: Messages.cs
BC.SchoolRegistrationApp.UI/Helpers/: DevExpToolHelper.cs  DtoHelper.cs  EditToolHelper.cs  FormHelper.cs  ImageHelper.cs  ShowToolHelper.cs  ToolEditHelper.cs
BC.SchoolRegistrationApp.UI/Properties/: Settings.Designer.cs
(+70 files in other folders)
