<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC.SchoolRegistrationApp.BL\BC.SchoolRegistrationApp.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="photos\students\" />
  </ItemGroup>

</Project>